#server.http2.enabled=true
server.servlet.contextPath=/testosf

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.username=postgres
spring.datasource.password=net76!

#Removes warning on boot
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.ddl-auto = update